# meazza

./: .gitignore  README.md  pom.xml
src/main/java/com/guomi/meazza/dao/: CrudDao.java  DataExistsException.java  DataMissingException.java  DataModifiedException.java  Dialect.java  IBasicDao.java  IdEntity.java  MySqlDialect.java  OracleDialect.java  SqlCreator.java  SqlServerDialect.java
src/main/java/com/guomi/meazza/filter/: P3PHeaderFilter.java
src/main/java/com/guomi/meazza/mongo/: BasicMongoService.java
src/main/java/com/guomi/meazza/orm/ibatis/: IBatisBasicDao.java  LimitSqlExecutor.java
src/main/java/com/guomi/meazza/orm/mybatis/: DefaultMyBatisBasicDao.java  MyBatisBasicDao.java  MyBatisPagePlugin.java  MyBatisRepository.java  PaginationPlugin.java
src/main/java/com/guomi/meazza/spring/convert/: CustomStringToArrayConverter.java  CustomStringToDateConverter.java  CustomStringToNumberConverterFactory.java  StringToDateConverter.java
src/main/java/com/guomi/meazza/spring/interceptor/: CommonModelAttributeInterceptor.java
src/main/java/com/guomi/meazza/spring/mvc/: AbstractController.java  DefaultControllerAdvice.java  ForbiddenException.java  FreeMarkerConfigController.java  JsonViewHelper.java  JsonpAdvice.java  NotFoundException.java  ResponseMessage.java  UnauthorizedException.java  ValidationSupport.java
src/main/java/com/guomi/meazza/struts/: ExceptionCaughtInterceptor.java  StrutsActionUtils.java
src/main/java/com/guomi/meazza/support/: AbstractAppSettings.java  AbstractCurrentUser.java  AbstractMemoryUser.java  IdEntity.java  IntIdEntity.java  LongIdEntity.java  StringIdEntity.java
src/main/java/com/guomi/meazza/test/: BasicTestCase.java  ConcurrentTestUtils.java
src/main/java/com/guomi/meazza/util/: AntPathMatcher.java  ArrayUtils.java  CompositeComparator.java  DateUtils.java  EncryptUtils.java  HtmlUtils.java  HttpUtils.java  LogbackUtils.java  MathUtils.java  ObjectHelper.java  Pagination.java  PatternMatcher.java  RegexPathMatcher.java  SecurityUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java  URLUtils.java  UUIDUtils.java  WebUtils.java
src/main/java/com/guomi/meazza/util/captcha/: Captcha.java  package-info.java
src/main/java/com/guomi/meazza/util/captcha/background/: BackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/com/guomi/meazza/util/captcha/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java
src/main/java/com/guomi/meazza/util/captcha/text/: ColoredEdgesWordRenderer.java  DefaultTextProducer.java  DefaultWordRenderer.java  FishEyeGimpyRenderer.java  GimpyRenderer.java  TextProducer.java  WordRenderer.java
src/main/java/com/guomi/meazza/util/excel/: ParseResult.java
src/main/java/milan/meazza/dao/: DataExistsException.java  DataMissingException.java  DataModifiedException.java  Dialect.java  IBasicDao.java  OracleDialect.java  SqlServerDialect.java
src/main/java/milan/meazza/filter/: P3PHeaderFilter.java
src/main/java/milan/meazza/orm/ibatis/: IBatisBasicDao.java  LimitSqlExecutor.java
src/main/java/milan/meazza/spring/convert/: StringToDateConverter.java
src/main/java/milan/meazza/spring/interceptor/: CommonModelAttributeInterceptor.java
src/main/java/milan/meazza/spring/mvc/: AbstractController.java  ResponseMessage.java  ValidationSupport.java
src/main/java/milan/meazza/struts/: ExceptionCaughtInterceptor.java  StrutsActionUtils.java
src/main/java/milan/meazza/test/: BasicTestCase.java  ConcurrentTestUtils.java
src/main/java/milan/meazza/util/: CompositeComparator.java  HttpUtils.java  MathUtils.java  Pagination.java  ServletUtils.java  UUIDUtils.java
src/test/java/com/guomi/meazza/dao/: SqlCreatorTest.java
src/test/java/com/guomi/meazza/orm/mybatis/: DemoDao.java
src/test/java/com/guomi/meazza/spring/convert/: CustomStringToArrayConverterTest.java  CustomStringToDateConverterTest.java
src/test/java/com/guomi/meazza/util/: DateUtilsTest.java  EncryptUtilsTest.java  HtmlUtilsTest.java  LogbackUtilsTest.java  ObjectHelperTest.java  RegexPathMatcherTest.java  SqlUtilsTest.java  StringUtilsTest.java  htmlSample.txt  testsql.txt
src/test/java/com/guomi/meazza/util/captcha/: CaptchaTest.java
src/test/resources/: logback-test.xml
